{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Elastic.Apm": "Debug"
    }
  },

  "Urls": "http://0.0.0.0:5003",
  "AllowedHosts": "*",
  "AppSetting": {
    "SessionLength": 10,
    "EmailFrom": "sender@passi.cloud",
    "IdentityDbName": "Identity",
    "DbHost": "localhost",
    "DbUser": "postgres",
    "DbPassword": "test1",
    "DbPort": 5432,
    "ClientId": "SampleApp",
    "PassiClientId": "PassiClient",
    "PgAdminClientId": "PgAdminClient",
    "PassiChatClientId": "interactive.public",
    "MailuClientId": "MailuId",
    "ClientSecret": "secret",
    "PassiSecret": "secret1",
    "PgAdminSecret": "secret2",
    "PassiChatSecret": "secret3",
    "MailluSecret": "secret4",
    "redis": "localhost",
    "redisPort": "6379",
    "PassiUrl": "http://192.168.0.208:5004/passiapi",
    "startRequest": "/api/auth/start",
    "checkRequest": "/api/auth/check",
    "IdentityUrlBase": "https://192.168.0.208",
    "DbSslMode": "Allow",
    "adminAccount": "",
    "projectId": "projectId",
    "IdentityCertPassword": ""
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.GoogleCloudLogging" ],
    "MinimumLevel": "Verbose",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "GoogleCloudLogging",
        "Args": {
          "projectID": "passi-165ca",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],

    "Properties": {
      "Application": "Passi webapi"
    }
  }
}