{
  "profiles": {
    "WebApp": {
      "commandName": "Project",
      "applicationUrl": "https://localhost"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": false,
      "launchUrl": "https://localhost",
      "publishAllPorts": false,
      "useSSL": true
    }
  }
}