{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSetting": {
    "EmailFrom": "test@gmail.com",
    "DbName": "Passi",
    "DbUsername": "postgres",
    "DbPassword": "q"
  }
}